<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (P12-Churn-Modelling)' inline='true' name='federated.14zdtjv0fooosp18n61fv1705ojn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling' name='excel-direct.08bwiik0evgm4g1gidjpx06ae42j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mauricio/Documents/Data Science MASTER/Data science  A-Z. Real life Excercises course -UDEMY-/P12-Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08bwiik0evgm4g1gidjpx06ae42j' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='LastDigitOfCustID' datatype='string' name='[Calculation_1319202853735952387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' role='measure' type='quantitative' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScore]' derivation='Sum' name='[sum:CreditScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.14zdtjv0fooosp18n61fv1705ojn' />
          </datasources>
          <datasource-dependencies datasource='federated.14zdtjv0fooosp18n61fv1705ojn'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' derivation='Count' name='[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.2' value-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Exited:ok]' />
              <text column='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' />
              <text column='[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk] + [federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2])</rows>
        <cols>[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.14zdtjv0fooosp18n61fv1705ojn' />
          </datasources>
          <datasource-dependencies datasource='federated.14zdtjv0fooosp18n61fv1705ojn'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' />
              <text column='[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]</rows>
        <cols>[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14zdtjv0fooosp18n61fv1705ojn].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.14zdtjv0fooosp18n61fv1705ojn' />
          </datasources>
          <datasource-dependencies datasource='federated.14zdtjv0fooosp18n61fv1705ojn'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' derivation='Count' name='[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Exited:ok]' />
              <text column='[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Exited:ok]' />
              <text column='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.2' value-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]</rows>
        <cols>[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.14zdtjv0fooosp18n61fv1705ojn' />
          </datasources>
          <datasource-dependencies datasource='federated.14zdtjv0fooosp18n61fv1705ojn'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Exited:ok]' />
              <text column='[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' z-order='1' />
            <reference-line axis-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]</rows>
        <cols>[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Card_absoluts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.14zdtjv0fooosp18n61fv1705ojn' />
          </datasources>
          <datasource-dependencies datasource='federated.14zdtjv0fooosp18n61fv1705ojn'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Exited:ok]' />
              <text column='[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Exited:ok]' />
              <text column='[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]</rows>
        <cols>[federated.14zdtjv0fooosp18n61fv1705ojn].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.14zdtjv0fooosp18n61fv1705ojn' />
          </datasources>
          <datasource-dependencies datasource='federated.14zdtjv0fooosp18n61fv1705ojn'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' derivation='Count' name='[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Exited:ok]' />
              <text column='[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Exited:ok]' />
              <text column='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.2' value-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]</rows>
        <cols>[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_absoluts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.14zdtjv0fooosp18n61fv1705ojn' />
          </datasources>
          <datasource-dependencies datasource='federated.14zdtjv0fooosp18n61fv1705ojn'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Exited:ok]' />
              <text column='[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Exited:ok]' />
              <text column='[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' z-order='1' />
            <reference-line axis-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]</rows>
        <cols>[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Has Credit Card'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.14zdtjv0fooosp18n61fv1705ojn' />
          </datasources>
          <datasource-dependencies datasource='federated.14zdtjv0fooosp18n61fv1705ojn'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' derivation='Count' name='[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Exited:ok]' />
              <text column='[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Exited:ok]' />
              <text column='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.2' value-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]</rows>
        <cols>[federated.14zdtjv0fooosp18n61fv1705ojn].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Is active member'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.14zdtjv0fooosp18n61fv1705ojn' />
          </datasources>
          <datasource-dependencies datasource='federated.14zdtjv0fooosp18n61fv1705ojn'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' derivation='Count' name='[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Exited:ok]' />
              <text column='[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Exited:ok]' />
              <text column='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.2' value-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]</rows>
        <cols>[federated.14zdtjv0fooosp18n61fv1705ojn].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.14zdtjv0fooosp18n61fv1705ojn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14zdtjv0fooosp18n61fv1705ojn'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' />
              <text column='[federated.14zdtjv0fooosp18n61fv1705ojn].[__tableau_internal_object_id__].[cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk]' />
              <lod column='[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Geography:nk]' />
              <geometry column='[federated.14zdtjv0fooosp18n61fv1705ojn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14zdtjv0fooosp18n61fv1705ojn].[Latitude (generated)]</rows>
        <cols>[federated.14zdtjv0fooosp18n61fv1705ojn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Num of Prod'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.14zdtjv0fooosp18n61fv1705ojn' />
          </datasources>
          <datasource-dependencies datasource='federated.14zdtjv0fooosp18n61fv1705ojn'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' derivation='Count' name='[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Exited:ok]' />
              <text column='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.2' value-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]</rows>
        <cols>[federated.14zdtjv0fooosp18n61fv1705ojn].[none:NumOfProducts:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low observations in the last two categories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.642276'>
                  <node-reference>
                    <fields>
                      <field>[federated.14zdtjv0fooosp18n61fv1705ojn].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.79118564742589714'>
                  <node-reference>
                    <axis>[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.386179'>
                  <node-reference>
                    <fields>
                      <field>[federated.14zdtjv0fooosp18n61fv1705ojn].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.64539781591263656'>
                  <node-reference>
                    <axis>[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.14zdtjv0fooosp18n61fv1705ojn' />
          </datasources>
          <datasource-dependencies datasource='federated.14zdtjv0fooosp18n61fv1705ojn'>
            <column caption='LastDigitOfCustID' datatype='string' name='[Calculation_1319202853735952387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1319202853735952387]' derivation='None' name='[none:Calculation_1319202853735952387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB]' derivation='Count' name='[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Exited:ok]' />
              <text column='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.2' value-column='[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14zdtjv0fooosp18n61fv1705ojn].[pcto:cnt:Churn Modelling_61BAD0252FED4E0A88072F42C1330FCB:qk:2]</rows>
        <cols>[federated.14zdtjv0fooosp18n61fv1705ojn].[none:Calculation_1319202853735952387:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
